<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Todos</title>

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Nav -->
    <nav class="nav">
      <h2 class="nav__logo">MyTodos</h2>
      <button class="nav__btn cta">Reset</button>
    </nav>
    <!-- Main App -->
    <header class="header">
      <h1 class="header__title">Welcome Back Jake!</h1>
      <p class="header__paragraph">
        Let’s enter the tasks we need to complete for this upcoming week. Just
        use the input below to create a todo.
      </p>

      <div class="todo">
        <input
          type="text"
          class="todo__input"
          id="todo"
          placeholder="Add your task here..."
        />
        <button class="todo__add">+</button>
      </div>

      <h3 class="tasks">Tasks</h3>
      <ul class="tasks__list">
        <li class="tasks__item">
          <input type="checkbox" />
        </li>
      </ul>
      <p class="tasks__complete">All tasks have been completed. Great job!</p>
      <!-- Footer -->
      <footer class="selected">
        <p class="selected__tasks">3 Task(s) Selected</p>
        <!-- <button class="cta">DELETE</button> -->
      </footer>
    </header>
    <script src="main.js"></script>
  </body>
</html>
